# GenshinTools

./: GenshinTools.sln
GenshinTools.API/: GenshinTools.API.csproj  GenshinTools.API.http  Program.cs  WeatherForecast.cs  appsettings.json  genshin.db  genshinid.db
GenshinTools.API/Controllers/: AuthController.cs  CharactersController.cs  UserCharactersController.cs  UserWeaponsController.cs  UsersController.cs  WeaponsController.cs  WeatherForecastController.cs
GenshinTools.API/Middleware/: ExceptionMiddleware.cs
GenshinTools.API/Models/: CustomProblemDetails.cs
GenshinTools.API/Properties/: launchSettings.json
GenshinTools.Application/: ApplicationServiceRegistration.cs  GenshinTools.Application.csproj
GenshinTools.Application.UnitTests/: GenshinTools.Application.UnitTests.csproj
GenshinTools.Application.UnitTests/Mocks/: MockCharacterRepository.cs  MockUserCharacterRepository.cs  MockUserRepository.cs  MockUserWeaponRepository.cs  MockWeaponRepository.cs
GenshinTools.Application.UnitTests/Services/: CharacterServiceTests.cs  UserCharacterServiceTests.cs  UserServiceTests.cs  UserWeaponServiceTests.cs  WeaponServiceTests.cs
GenshinTools.Application/DTOs/: CharacterDTO.cs  UserDTO.cs  WeaponDTO.cs
GenshinTools.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
GenshinTools.Application/MappingProfiles/: CharacterProfile.cs  UserProfile.cs  WeaponProfile.cs
GenshinTools.Application/Services/: CharacterService.cs  UserCharacterService.cs  UserService.cs  UserWeaponService.cs  WeaponService.cs
GenshinTools.Application/Validators/: UserValidator.cs
GenshinTools.BlazorUI/: App.razor  GenshinTools.BlazorUI.csproj  Program.cs  _Imports.razor
GenshinTools.BlazorUI/Interfaces/: IAuthenticationService.cs  ICharacterService.cs  IUserCharacterService.cs  IUserService.cs  IUserWeaponService.cs  IWeaponService.cs
GenshinTools.BlazorUI/Layout/: MainLayout.razor
GenshinTools.BlazorUI/MappingProfiles/: MappingConfig.cs
GenshinTools.BlazorUI/Models/: CharacterVM.cs  UserCharacterVM.cs  UserVM.cs  UserWeaponVM.cs  WeaponVM.cs
GenshinTools.BlazorUI/Pages/: Home.razor  (+1 more)
GenshinTools.Identity/: GenshinTools.Identity.csproj  IdentityServicesRegistration.cs
GenshinTools.Persistence/: GenshinTools.Persistence.csproj  PersistenceServiceRegistration.cs
(+107 files in other folders)
