<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenshinTools.Application\GenshinTools.Application.csproj" />
    <ProjectReference Include="..\GenshinTools.Domain\GenshinTools.Domain.csproj" />
    <ProjectReference Include="..\GenshinTools.Identity\GenshinTools.Identity.csproj" />
    <ProjectReference Include="..\GenshinTools.Persistence\GenshinTools.Persistence.csproj" />
  </ItemGroup>

</Project>
